---
- name: Install pip
  apt:
    name: python-pip
    state: present
    update_cache: no
  tags : docker

- name: Install libltdl7
  apt:
    name: libltdl7
    state: present
  tags : docker

- name: Download Docker ded file
  get_url:
    url: https://download.docker.com/linux/ubuntu/dists/xenial/pool/stable/amd64/docker-ce_17.03.2~ce-0~ubuntu-xenial_amd64.deb
    dest: /opt/docker-ce_17.03.2~ce-0~ubuntu-xenial_amd64.deb
    mode: 0440
  tags : docker

- name: Install Docker ded file
  apt:
    deb: /opt/docker-ce_17.03.2~ce-0~ubuntu-xenial_amd64.deb
    state: present
  tags : docker

- name: pip install docker-py and docker-compose
  pip:
    name: "{{ item }}"
  with_items:
    - docker-py
  tags : docker

- name: Ensure docker started
  service: name=docker state=started
  tags : docker




